<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=c6b3a4a19284ca048b5ea6c9d0e9110b&amp;type=3#Style" />
    <ui:Label tabindex="-1" text="Current Algorithm: Dijkstra&apos;s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="current-algorithm" style="left: 12px; top: 12px;" />
    <ui:Label tabindex="-1" text="Click a tile to set the algorithm&apos;s goal" parse-escape-sequences="true" display-tooltip-when-elided="true" style="left: 12px; top: 12px;" />
    <ui:Label tabindex="-1" text="Press spacebar to rotate algorithms" parse-escape-sequences="true" display-tooltip-when-elided="true" style="left: 12px; top: 12px;" />
</ui:UXML>
